#-------------------------------------------------------------------------------
# Copyright (C) 2012-2022 BJ Peter Dela Cruz
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#   http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#-------------------------------------------------------------------------------
## Buttons
add=Add
update=Update
delete=Delete
contains=Contains
starts_with=Starts With
search=Search
clear_results=Clear Results

## Menu Items
options=Options
copy=Copy to Clipboard
import=Import Database
export=Export Database
help=Help
about=About
exit=Exit

## Labels
chamorro=Chamorro
english=English
notes=Notes
search_text=Search

## Tooltips
add_tip=Adds an entry to the database.
update_tip=Updates an existing entry in the database.
delete_tip=Deletes an entry from the database.
search_button_tip=Searches the database and displays the results in the table.
clear_results_tip=Clears the results from the table.
copy_tip=Copies the selected entries in the table to the clipboard.
contains_tip=Searches the database for entries that contain the search string.
starts_with_tip=Searches the database for entries that start with the search string.
chamorro_tip=Enter up to 100 characters here.
english_tip=Enter up to 1,000 characters here.
notes_tip=Enter up to 1,000 characters here.
search_text_tip=Enter up to 100 characters for the search string here.

# Text
success_title=Success
success=Successfully imported all data.
confirm_title=Confirm
confirm=Are you sure you want to remove the selected entry from the database?
confirm_plural=Are you sure you want to remove the selected entries from the database?
import_msg=Importing data file... Please wait.
init_msg=Initializing database... Please wait.
